"use strict";

const array = [-772, 3, -888, 275, 666, 469, -315, 675, -206, 917, 510, -62, -136, -822, -776, -745, -284, 456, -84, 724, 239, 243, 507, 
    -119, -641, 846, -474, 314, 841, -58, -865, 387, 305, -793, -925, 270, -960, -773, -948, -90, 724, -378, 918, -689, -749, -509, 583, 
    -932, 310, -456, -135, -28, 496, -646, -385, 786, -808, 678, 510, -812, 312, 818, 872, -459, -592, -842, 763, 122, 514, -969, -909, 
    -781, 260, 914, 539, 744, 403, -84, -695, 193, -782, 923, 673, -402, -419, 41, 546, -892, 133, -756, 242, -357, 434, -331, -991, -384, 
    -918, 189, 671, -287];
function bubleShort(arr){
    for (let n = 0; n < arr.length;n++){
    for (let i = 0 ; i < arr.length -1 - n;i++){
        if(arr[i] > arr[i + 1]){
            const buff = arr[i];
            arr[i] = arr[i + 1];
            arr[ i + 1 ] = buff;
        }
    }
}
console.log(arr);
}

bubleShort(array);
