"use strict";

const array = [-772, 3, -888, 275, 666, 469, -315, 675, -206, 917, 510, -62, -136, -822, -776, -745, -284, 456, -84, 724, 239, 243, 507, 
    -119, -641, 846, -474, 314, 841, -58, -865, 387, 305, -793, -925, 270, -960, -773, -948, -90, 724, -378, 918, -689, -749, -509, 583, 
    -932, 310, -456, -135, -28, 496, -646, -385, 786, -808, 678, 510, -812, 312, 818, 872, -459, -592, -842, 763, 122, 514, -969, -909, 
    -781, 260, 914, 539, 744, 403, -84, -695, 193, -782, 923, 673, -402, -419, 41, 546, -892, 133, -756, 242, -357, 434, -331, -991, -384, 
    -918, 189, 671, -287];


quicksort(array);


const newArray = array.sort((a,b)=> a - b)




function quicksort (array) { 
    if(array.length < 2){
        return array
    }
    const index = Math.floor(Math.random() * array.length) // <-- Случайный элемент массива
    const currentItem = array[index]  // <-- случайное  середина значения

    const more = [] // <-- массив больше среднего значения
    const less = [] // <-- массив меньше среднего значения

    for (let i  = 0; i < array.length; i++){ 
        if(i === index){  //<-- Проверка равенства индекса
            continue
        }

        if(array[i] > currentItem){ // <-- вносим значения в more
            more.push(array[i])
        }
        else{ //вносим значения в less
            less.push(array[i])
        }
    }

    return [ // <--объеденяем массивы
        ...quicksort(less),
        currentItem,
        ...quicksort(more)
    ]
 }

 console.log(quicksort(array));
